<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>登录</title>
  <script src="js/vue.min.js"></script>
  <script src="js/axios.min.js"></script>
</head>
<body>
<div id="app">
  <div class="header">
    <span class="logo">Yoohoo</span>
  </div>
  <div class="main">
    <div class="form-wrapper">
      <div class="form-header">
          <span style="text-align: left; color: #505050; margin: 0 0 1rem 0;">
      {{ grantTypes[activeIndex].label }}
    </span>
        <span @click="grantTypeClick" class="type-icon"><i class="iconfont icon-half-pc-password"
                                                           :class="grantTypes[activeIndex].icon"></i></span>
      </div>

      <form class="form" action="/authentication/form" method="post" v-if="grantTypes[activeIndex].name ==='password'">
        <div class="form-item-group">
          <div class="form-item">

            <input
                    class="input"
                    type="text"
                    placeholder="账号/手机号/邮箱"
                    name="username"
                    required="required"
            />
          </div>
        </div>
        <div class="form-item-group">
          <div class="form-item">
            <input
                    class="input"
                    type="password"
                    placeholder="请输入登录密码"
                    name="password"
                    required="required"
            />
          </div>
        </div>
        <div class="button-group">
          <button class="btn" type="submit">登录</button>
        </div>
      </form>

      <form class="form" action="/login" method="post" v-if="grantTypes[activeIndex].name ==='verification-code'">
        <div class="form-item-group">
          <div class="form-item">

            <input
                    class="input"
                    type="text"
                    placeholder="请输入手机号"
                    name="mobile"
                    required="required"
            />
          </div>
        </div>
        <div class="form-item-group">
          <div class="form-item sms-form-item">
            <input
                    class="input sms-input"
                    type="text"
                    placeholder="请输入手机验证码"
                    name="code"
                    required="required"
            >

            <div class="sms-ctl sms-ctl-disable">
              <span>获取短信验证码</span>
            </div>
          </div>
        </div>

        <div class="button-group">
          <button class="btn" type="submit">登录</button>
        </div>
      </form>
    </div>
  </div>
  <div class="footer"></div>
</div>

</body>
<script>
  new Vue({
    el: '#app',
    data: {
      grantTypes: [{name: "password", icon: "", label: "密码"},
        {name: "verification-code", icon: "icon-half-verification-code", label: "验证码"},
        // {name:"qrcode",icon:"icon-half-qrcode",label:"二维码"}
      ],
      nextActiveIndex: 1,
      activeIndex: 0,
      phoneModel: {
        mobile: null,
        code: null
      }
    },
    mounted() {


    },
    methods: {
      grantTypeClick() {
        this.activeIndex = this.nextActiveIndex;
        if (this.grantTypes[this.nextActiveIndex + 1]) {
          this.nextActiveIndex++
        } else {
          this.nextActiveIndex = 0;
        }
      }
    }
  })

</script>
<style>
  html,
  body,
  div,
  * {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    }

  body {
    height: 100vh;
  }

  .header {
    height: 3rem;
    background: #272834;
    display: flex;
    flex-direction: row;
    align-items: center;
    /*box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0),*/
    /*  0 5px 12px 4px rgba(0, 0, 0, 1), 0 0 0 0 rgba(0, 0, 0, 0);*/
  }

  .logo {
    display: inline-block;
    padding: 0 2rem;
    font-size: 1.5rem;
    color: #fff;
  }
  .main {
    background: url("./img/login-bg.png") no-repeat;
    height: calc(100vh - 3rem - 6rem);
    position: relative;
  }

  .footer {
    height: 6rem;
    background: #272834;
    /*background: #fff;*/
    /*box-shadow: 0 5px 12px 4px rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0),*/
    /*  rgba(0, 0, 0, 1), 0 0 0 0 rgba(0, 0, 0, 0);*/
    }

  .form-wrapper {
    /*transform: translateX(50%);*/
    background: rgba(255, 255, 255, 0.31);
    width: 300px;
    position: absolute;
    top: 20%;
    right: 20%;
    box-shadow: 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    padding: 2rem 2rem 4rem 2rem;
  }

  .form-item-group {
    margin: 0.75rem 0;
  }
  .form-item {
    /*margin: 0.5rem 0;*/
    height: 3rem;
    line-height: 3rem;
  }


  .input {
    height: 80%;
    width: 100%;
    padding: 2px 10px;
    border: rgba(127, 118, 144, 0.56) 1px solid;
    box-sizing: border-box;
    color: #666;
    font-size: 0.7rem;
    border-radius: 3px;
  }

  .input:focus {
    border: 1px solid rgba(136, 73, 253, 0.59);
    outline: none;
    }

  .form-item-lable {
    font-size: 0.5rem;
    color: #666666;
  }

  .sms-input {
    width: calc(100% - 7.5rem - 20px);
  }

  .sms-form-item {
    display: flex;
    justify-content: space-between;

  }

  .sms-ctl {
    height: 80%;
    width: 7.5rem;

    margin: 0 0 0 0.5rem;
    font-size: xx-small;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;

    background-color: #f66f6a;
    color: #fff
  }

  .sms-ctl-disable {
    color: #666;
    background-color: #efefef;
  }

  /*input[type="password"] {*/
  /*  letter-spacing: 5px;*/
  /*  font-size: 20px;*/
  /*}*/
  /*input[type="password"]::-webkit-input-placeholder {*/
  /*  letter-spacing: 0;*/
  /*  font-size: 14px;*/
  /*}*/
  .button-group {
    margin: 2rem 0 0 0;
  }

  .btn {
    background: #f66f6a;
    height: 2rem;
    width: 100%;
    color: #fff;
    }

  .form-header {
    display: flex;
    justify-content: space-between;
    padding: 0 0 0.5rem 0;
  }

  .type-icon {
    display: inline-block;
    height: 2.5rem;
    width: 2.5rem;
    /*background-color: red;*/
    cursor: pointer;
    text-align: end;
  }

  @font-face {
    font-family: 'iconfont';  /* project id 1989858 */
    src: url('//at.alicdn.com/t/font_1989858_lu8avru5dog.eot');
    src: url('//at.alicdn.com/t/font_1989858_lu8avru5dog.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1989858_lu8avru5dog.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1989858_lu8avru5dog.woff') format('woff'),
    url('//at.alicdn.com/t/font_1989858_lu8avru5dog.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1989858_lu8avru5dog.svg#iconfont') format('svg');
  }

  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-QRcode:before {
    content: "\e90f";
  }

  .icon-phoneVerificationCode:before {
    content: "\e90e";
  }

  .icon-pcPassword:before {
    content: "\e90d";
  }

  .icon-half-pc-password:before {
    content: "\e913";
  }

  .icon-half-qrcode:before {
    content: "\e914";
  }

  .icon-half-verification-code:before {
    content: "\e915";
  }

  .iconfont {
    color: #f66f6a;
    font-size: 1.7rem;
  }
</style>
</html>
